# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

from random import randint


user_1 = input('Ваше имя, первый игрок ?\n')
user_2 = input('Ваше имя, второй игрок ?\n')

print(f' {user_1} и  {user_2} для начала игры мы\
 рандомным образом определим, кто ходит первым !')

lucky_number = randint(1,2)
if lucky_number == 1:
    player_1 = user_1
    player_2 = user_2
else: 
    player_1 = user_2
    player_2 = user_1

print(f'и первым ходит - {player_1} !')